G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20code%2FA01%20-%20Intro%20-%20basic%20R.R="76547DEF"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20code%2FA01%20-%20Intro.Rmd="4B3FB04A"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20code%2FA01%20-%20ex01%20-%20exemplo.R="691E207C"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20code%2FA01%20-%20ex01.R="29F0436C"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20code%2FTutorial%2000%20-%20opera%C3%A7%C3%B5es%20b%C3%A1sicas.Rmd="789EF508"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20code%2FTutorial%2001%20-%20data%20frames.Rmd="1826BCE6"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20code%2FTutorial-00---opera%C3%A7%C3%B5es-b%C3%A1sicas.html="875DD00A"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20code%2FTutorial-01---data-frames.html="598EEF4A"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20codes%2FA01%20-%20Intro%20-%20basic%20R.R="A05D9DB7"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20codes%2FTutorial%2000%20-%20opera%C3%A7%C3%B5es%20b%C3%A1sicas.Rmd="83B6860A"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20codes%2FTutorial%2001%20-%20data%20frames.Rmd="6619B63D"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2F01%20codes%2Ftutorial_01.Rmd="990233CC"
G%3A%2FMeu%20Drive%2F00%20GitHub%2FR-Introduction%2FA01%20-%20Intro%2FTutorial%2000%20-%20opera%C3%A7%C3%B5es%20b%C3%A1sicas.Rmd="6B101633"
